# API CONFIG
PORT=3000

# MONGO CONFIG
DB_HOST=mongo

# DB_HOST=localhost
MONGO_INITDB_DATABASE=panda_crm
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin
DB_PORT=27017

# FRONT ACCOUNT
PANDA_USER=admin
PANDA_PWD=admin

# Docker
PROJECT_NAME=NATOUR
SERVER_PORT=3000
NODE_ENV=development